.cards {
    margin-top: 40px;
    &__title {
        display: block;
        text-align: center;
        padding-left: 12px;
    }
    &__wrapper {
        margin: 40px 25px 0 25px;
        padding: 25px;
        margin-top: 40px;
        background: var(--lemon-color, rgba(212, 255, 90, 1));
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(198px, 1fr));
        gap: 20px;
        border-radius: 30px;
        border: none;
    }
    &__item {
        width: 100%;
        padding-top: calc(100% - 4px);
        border: 2px solid var(--card-border-color, rgba(0, 255, 74, 1));
        border-radius: 35px;
        position: relative;
        background: var(--card-color, rgba(73, 121, 87, 1));
        transition: all .3s;
        &:hover {
            box-shadow: 2px 5px 10px var(--dark-green, rgba(73, 121, 87, 1));
        }
        &.active {
            box-shadow: 2px 5px 10px var(--dark-green, rgba(73, 121, 87, 1));
        }
    }
}